<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <link rel="icon" href="./scooter.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav id="navbar">
      <!--this for the logo-->
      <div id="logo">
        <img src="./food-Del.png" alt="food-delivery" />
      </div>
      <!--this is for the list item-->
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#service">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
        <li class="item"><a href="#">Contact us</a></li>
      </ul>
    </nav>
    <!--section part of the home-->
    <section id="home">
      <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur sdfsdkfj kfjdfsd adipisicing
        elit. Laudantium, sed enim explicabo iste atque rerum?
      </p>
      <p>Loreng elit. Laudantium, sed enim explicabo iste atque rerum?</p>
      <button class="btn">Order Now</button>
    </section>
    <!--Section part of Services-->
    <section class="services-con" id="service">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src=".//services/pizza.jpg" alt="pizza" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum,
            sequi. Dignissimos a rerum quasi optio dicta. Consequatur non
            commodi neque dicta ipsa deserunt excepturi porro temporibus quia
            facere! Labore architecto itaque distinctio aliquid fuga?
          </p>
        </div>
        <div class="box">
          <img src=".//services/cake.jpg" alt="cake" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum,
            sequi. Dignissimos a rerum quasi optio dicta. Consequatur non
            commodi neque dicta ipsa deserunt excepturi porro temporibus quia
            facere! Labore architecto itaque distinctio aliquid fuga?
          </p>
        </div>
        <div class="box">
          <img src=".//scooter.png" alt="scooter" />
          <h2 class="h-secondary center">Bulk Odering</h2>
          <p class="center">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum,
            sequi. Dignissimos a rerum quasi optio dicta. Consequatur non
            commodi neque dicta ipsa deserunt excepturi porro temporibus quia
            facere! Labore architecto itaque distinctio aliquid fuga?
          </p>
        </div>
      </div>
    </section>
    <!--Client Section-->
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src=".//clients/facebook.jpg" alt="facebook" />
        </div>
        <div class="client-item">
          <img src=".//clients/instagram.jpg" alt="instagram" />
        </div>
        <div class="client-item">
          <img src=".//clients/whatsapp.jpg" alt="whatsapp" />
        </div>
       
        </div>
      </div>
    </section>
  </body>
</html>
